{
    "name": "tsharplanguage-color",
    "displayName": "t# highlighter",
    "publisher": "akamurasaki",
    "repository": {
        "type": "git",
        "url": "https://github.com/poyuaki/tsharplanguage-color"
    },
    "icon": "img/tsharp_logo.png",
    "description": "Function for highlighting T#.",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.58.0"
    },
    "license": "No License",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tsharp",
                "aliases": [
                    "t#",
                    "t#"
                ],
                "extensions": [
                    ".t#"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tsharp",
                "scopeName": "source.tsharp",
                "path": "./syntaxes/tsharp.tmLanguage.json"
            }
        ]
    },
    "dependencies": {}
}
